[tox]
minversion = 2.0
envlist = py35,py36,py37,py27,pep8
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=60
deps = -r{toxinidir}/test-requirements.txt
commands = stestr run "^sriov_netplan_shim.tests.unit.*" {posargs}

[testenv:pep8]
commands = flake8 --ignore W503,W504,H216 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:func27]
basepython = python2.7
commands = stestr run "^sriov_netplan_shim.tests.functional.*"

[testenv:func36]
basepython = python3.6
commands = stestr run "^sriov_netplan_shim.tests.functional.*"

[testenv:cover]
setenv =
    VIRTUAL_ENV={envdir}
    PYTHON=coverage run --source sriov_netplan_shim --parallel-mode
commands =
    stestr run "^sriov_netplan_shim.tests.unit.*" {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml


